Aptus/IntroScreenView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Aptus.ViewModels"
             xmlns:models="clr-namespace:Aptus.Models"
             x:Class="Aptus.IntroScreenView"
             x:DataType="viewModels:IntroScreenViewModel"
             NavigationPage.HasNavigationBar="False">

    <Grid Margin="0,20,0,20" RowDefinitions="*,Auto">

        <CarouselView Grid.Row="0" 
                      Position="{Binding Position}"
                      IndicatorView="indicatorView" 
                      Loop="False"
                      HorizontalOptions="FillAndExpand" 
                      VerticalOptions="Start" 
                      ItemsSource="{Binding IntroScreens}">

            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="models:IntroScreenModels">
                    <Grid RowDefinitions="100*, 50*">

                        <Frame WidthRequest="350" 
                               BackgroundColor="White" 
                               BorderColor="White">

                            <Image Source="{Binding IntroImage}" 
                                   Aspect="AspectFit" 
                                   Grid.Row="0" />
                        </Frame>
                        <VerticalStackLayout WidthRequest="320" 
                                             Spacing="10" 
                                             Grid.Row="1" 
                                             Margin="20,0,20,20">
                            <Label Text="{Binding IntroTitle}" 
                                   Margin="0,20,0,0" 
                                   FontSize="36" 
                                   HorizontalTextAlignment="Center" 
                                   HorizontalOptions="Center"
                                   FontFamily="ArialRoundedMTBold"
                                   FontAttributes="Bold" 
                                   TextColor="White"/>
                           
                        </VerticalStackLayout>
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <VerticalStackLayout  Grid.Row="1" 
                              HorizontalOptions="Center" 
                              VerticalOptions="Start">

            <IndicatorView x:Name="indicatorView" 
                           Margin="0,0,0,50"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           IndicatorSize="5"                          
                           IndicatorColor="White"  
                           SelectedIndicatorColor="#364B51" />

            <Frame 
                HorizontalOptions="EndAndExpand"
                Padding="0"
                CornerRadius="20"
                HeightRequest ="60" 
                WidthRequest="300" 
                BackgroundColor = "#364B51" >

                <Label  TextColor="White" 
                        Text="{Binding ButtonText}"
                        FontSize="13"
                        HorizontalTextAlignment="Center" 
                        VerticalTextAlignment="Center" />

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NextCommand}" />
                </Frame.GestureRecognizers>
                
            </Frame>
            

        </VerticalStackLayout>
    </Grid>

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0.5,0.5" EndPoint="0.5,1">
            <GradientStop Color="#A9B3B9" Offset="0"></GradientStop>
            <GradientStop Color="#5D6E76" Offset="1"></GradientStop>
        </LinearGradientBrush>
    </ContentPage.Background>


</ContentPage>

