Aptus/MaleBodyParts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aptus.MaleBodyParts"
             Title="MaleBodyParts"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <StackLayout>

            <Frame 
            Margin="20,40,20,20"
            HeightRequest="180"
            CornerRadius="50"
            BackgroundColor="White">
                <HorizontalStackLayout
                    Padding="10,5,0,5">
                    <Frame
                        CornerRadius="30"
                        HeightRequest="130"
                        WidthRequest="120"
                        BorderColor="#A9B3B9"
                        >
                        <Image
                        Source="malechest.png"
                        Scale="4"
                        Margin="20,0,0,0"
                        TranslationY="86"
                        TranslationX="-10"
                        Opacity="1"
                        ></Image>
                    </Frame>
                    <VerticalStackLayout>
                        <Label
                        Text="CHEST"
                        TextColor="#364B51"
                        FontFamily="Arial"
                        FontAttributes="Bold"
                        FontSize="25"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Padding="-30,20,0,0"></Label>
                        <Label
                        Text="Selected chest"
                        TextColor="#364B51"
                        FontFamily="Arial"
                        FontAttributes="Bold"
                        FontSize="15"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Padding="-10,6,0,0"></Label>
                        <Label
                        Text="exercises for great"
                        TextColor="#364B51"
                        FontFamily="Arial"
                        FontAttributes="Bold"
                        FontSize="15"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Padding="20,0,0,0"></Label>
                        <Label
                        Text="looking chest"
                        TextColor="#364B51"
                        FontFamily="Arial"
                        FontAttributes="Bold"
                        FontSize="15"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Padding="-15,0,0,0"></Label>
                    </VerticalStackLayout>
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapChest"/>
                    </HorizontalStackLayout.GestureRecognizers>
                </HorizontalStackLayout>
            </Frame>

            <Frame 
            Margin="20,0,20,20"
            HeightRequest="180"
            CornerRadius="50"
            BackgroundColor="White">
                <HorizontalStackLayout
                    Padding="10,5,0,5">
                    <Frame
                        CornerRadius="30"
                        HeightRequest="130"
                        WidthRequest="120"
                        BorderColor="#A9B3B9"
                        >
                        <Image
                        Source="malechest.png"
                        Scale="4"
                        Margin="20,0,0,0"
                        TranslationY="86"
                        TranslationX="-10"
                        Opacity="1"
                        ></Image>
                    </Frame>
                    <VerticalStackLayout>
                        <Label
                        Text="CHEST"
                        TextColor="#364B51"
                        FontFamily="Arial"
                        FontAttributes="Bold"
                        FontSize="25"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Padding="-30,20,0,0"></Label>
                        <Label
                        Text="Selected chest"
                        TextColor="#364B51"
                        FontFamily="Arial"
                        FontAttributes="Bold"
                        FontSize="15"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Padding="-10,6,0,0"></Label>
                        <Label
                        Text="exercises for great"
                        TextColor="#364B51"
                        FontFamily="Arial"
                        FontAttributes="Bold"
                        FontSize="15"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Padding="20,0,0,0"></Label>
                        <Label
                        Text="looking chest"
                        TextColor="#364B51"
                        FontFamily="Arial"
                        FontAttributes="Bold"
                        FontSize="15"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Padding="-15,0,0,0"></Label>
                    </VerticalStackLayout>
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapChest"/>
                    </HorizontalStackLayout.GestureRecognizers>
                </HorizontalStackLayout>
            </Frame>








            <StackLayout.Background>
                <LinearGradientBrush StartPoint="0.5,0.5" EndPoint="0.5,1">
                    <GradientStop Color="#A9B3B9" Offset="0"></GradientStop>
                    <GradientStop Color="#A9B3B9" Offset="0"></GradientStop>
                </LinearGradientBrush>
            </StackLayout.Background>
        </StackLayout>
    </ScrollView>
</ContentPage>