Aptus/MaleMusclePaGE.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aptus.MaleMusclePage"
             Title="MaleMusclePage"
             NavigationPage.HasNavigationBar="False"
             >
    <ScrollView>
        <StackLayout>

            <Frame 
            Margin="20,40,20,20"
            HeightRequest="100"
            CornerRadius="27">
            </Frame>

            <Frame 
            Margin="20,5,20,20"
            HeightRequest="100"
            CornerRadius="27">
            </Frame>

            <Frame 
            Margin="20,5,20,20"
            HeightRequest="100"
            CornerRadius="27">
            </Frame>


            <Frame 
            Margin="20,5,20,20"
            HeightRequest="100"
            CornerRadius="27">
            </Frame>


            <Frame 
            Margin="20,5,20,20"
            HeightRequest="100"
            CornerRadius="27">
            </Frame>

            <Frame 
            Margin="20,5,20,20"
            HeightRequest="100"
            CornerRadius="27">
            </Frame>

            <Frame 
            Margin="20,5,20,20"
            HeightRequest="100"
            CornerRadius="27">
            </Frame>

            <Frame 
            Margin="20,5,20,20"
            HeightRequest="100"
            CornerRadius="27">
            </Frame>

            <Frame 
            Margin="20,5,20,20"
            HeightRequest="100"
            CornerRadius="27">
            </Frame>

            <Frame 
            Margin="20,5,20,20"
            HeightRequest="100"
            CornerRadius="27">
            </Frame>

            <Frame 
            Margin="20,5,20,20"
            HeightRequest="100"
            CornerRadius="27">
            </Frame>





            <StackLayout.Background>
            <LinearGradientBrush StartPoint="0.5,0.5" EndPoint="0.5,1">
                <GradientStop Color="#A9B3B9" Offset="0"></GradientStop>
                <GradientStop Color="#A9B3B9" Offset="0"></GradientStop>
            </LinearGradientBrush>
        </StackLayout.Background>
    </StackLayout>
    </ScrollView>
</ContentPage>