Aptus/NextPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aptus.NextPage2"
             NavigationPage.HasNavigationBar="False">

    <StackLayout>
        <StackLayout Orientation ="Horizontal" HorizontalOptions="Start" Margin="0,80,0,0">
            <ImageButton Margin="45" Padding="0,0,0,2" Source="back.png" WidthRequest="45" HeightRequest="30" Clicked="OnBackButtonClicked"></ImageButton>
            <Image Source="loading2.png" HorizontalOptions="Center" WidthRequest="120" HeightRequest="120"></Image>
        </StackLayout>

        <StackLayout HorizontalOptions="Center" Margin="0,60,0,0">
            <Label Text="HEIGHT" HorizontalOptions="Center"  Margin="0,0,0,40" FontSize="25" 
                   FontFamily="Arial Rounded MT Bold" FontAttributes="Bold" TextColor="White"/>

            <Slider
                   WidthRequest="250"
                   HeightRequest="150"
                   x:Name="Slider1"
                   Minimum="128"
                   Maximum="228"
                   MinimumTrackColor="#364B51"
                   MaximumTrackColor="#364B51"
                   ThumbColor="White"
                   ValueChanged="Slider1_ValueChanged"
                   />
            <Label x:Name="resultSlider" HorizontalTextAlignment="Center" 
                   TextColor="White" FontAttributes="Bold" FontSize="20"></Label>

        </StackLayout>

        <Button x:Name="NextButton2" Text="NEXT" Clicked="OnNextButton2Clicked"
                HeightRequest="60" WidthRequest="295" CornerRadius="20" BackgroundColor="#364B51" TextColor="#BFC4C6"
                Margin="0,130,0,0" FontFamily="Aria" FontAttributes="Bold" FontSize="13"/>

        <StackLayout.Background>
            <LinearGradientBrush StartPoint="0.5,0.5" EndPoint="0.5,1">
                <GradientStop Color="#A9B3B9" Offset="0"></GradientStop>
                <GradientStop Color="#5D6E76" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </StackLayout.Background>
    </StackLayout>


</ContentPage>
