Aptus/ProfilePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aptus.ProfilePage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#AA364B51">
    <StackLayout Padding="20" Spacing="20" Orientation="Vertical">
        <StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Margin="0,0,0,20">
                <Frame CornerRadius="200" WidthRequest="130" HeightRequest="130">
                    <Image x:Name="ProfileImage"
                           Source="defaultprofilepicture.png"
                           WidthRequest="100"
                           HeightRequest="100"
                           Aspect="AspectFill"
                           Margin="0,0,0,0"
                           />
                </Frame>
                <StackLayout VerticalOptions="Center" Margin="20,50,0,0">
                    <Label x:Name="UsernameLabel"
                           Text="{Binding Username}"
                           TextColor="White"
                           FontSize="30"
                           FontAttributes="Bold"/>
                    <Label
                           Text="Male"
                           TextColor="White"
                           Opacity="0.5"></Label>
                    <Label x:Name="BioLabel"
                           Text="{Binding Bio}"
                           TextColor="White"
                           FontSize="18"/>
                    <Label x:Name="EmailLabel"
                           Text="{Binding Email}"
                           TextColor="White"
                           FontSize="18"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Margin="0,0,0,20">
                <VerticalStackLayout>
                    <Entry x:Name="BioEntry" Placeholder="Enter your bio here" PlaceholderColor="White" Margin="10,0,20,0" TextColor="White"/>
                </VerticalStackLayout>
                <StackLayout Margin="0,10,35,50">
                    <Button x:Name="SaveBioButton" Text="Save" HeightRequest="30" WidthRequest="50" BackgroundColor="#AA364B51" FontSize="7" TextColor="#BFC4C6" Clicked="SaveBioButton_Clicked"/>
                </StackLayout>
            </StackLayout>
            <StackLayout>
                <Label Text="Change Password"
                       TextColor="White"
                       FontSize="15"
                       FontAttributes="Bold"
                       Margin="0,0,0,0"
                       HorizontalOptions="CenterAndExpand"/>
                <StackLayout>
                    <StackLayout Margin="35,10,35,0">
                        <Entry x:Name="OldPasswordEntry"
                               Placeholder="Old Password"
                               PlaceholderColor="White"
                               Margin="20,0,20,0"
                               TextColor="{x:StaticResource White}"/>
                    </StackLayout>
                    <StackLayout Margin="35,10,35,0">
                        <Entry x:Name="NewPasswordEntry"
                               Placeholder="New Password"
                               IsPassword="True"
                               PlaceholderColor="White"
                               Margin="20,0,20,0"
                               TextColor="{x:StaticResource White}"/>
                    </StackLayout>
                    <StackLayout Margin="35,10,35,0">
                        <Entry x:Name="ConfirmPasswordEntry"
                               Placeholder="Confirm Password"
                               IsPassword="True"
                               PlaceholderColor="White"
                               Margin="20,0,20,0"
                               TextColor="{x:StaticResource White}"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Margin="35,10,35,0">
                    <Button x:Name="ChangePasswordButton"
                            Text="Change Password"
                            HeightRequest="40"
                            WidthRequest="255"
                            CornerRadius="20"
                            BackgroundColor="#AA364B51"
                            TextColor="#BFC4C6"
                            FontFamily="Arial"
                            Clicked="ChangePasswordButton_Clicked"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>







