Aptus/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aptus.ProfilePage"
             NavigationPage.HasNavigationBar="False">
    <StackLayout>
        <HorizontalStackLayout Margin="50,120,0,220" 
                               Spacing="70" >

            <Label Text="Profile" 
                         TextColor="White" 
                         FontSize="20" 
                         FontAttributes="Bold" 
                         Margin="0,0,0,10" 
                         HorizontalOptions="CenterAndExpand"/>
        </HorizontalStackLayout>
        <StackLayout>

            <StackLayout>
                <Image x:Name="ProfilePicture" />
                <!-- Other elements of the page -->
            </StackLayout>
            <StackLayout>
                <Button x:Name="AddPictureButton" Text="Add Picture" Clicked="AddPictureButton_Clicked"/>
                <!-- Other elements of the page -->
            </StackLayout>


            <StackLayout Margin="35,55,35,0">
                <Label x:Name="EmailLabel"
                       TextColor="{x:StaticResource White}"/>
            </StackLayout>
            <StackLayout Margin="35,10,35,0">
                <Label x:Name="UsernameLabel"
                       TextColor="{x:StaticResource White}"/>
            </StackLayout>
        </StackLayout>
        <StackLayout.Background>
            <LinearGradientBrush StartPoint="0.5,0.5" EndPoint="0.5,1">
                <GradientStop Color="#A9B3B9" Offset="0"></GradientStop>
                <GradientStop Color="#5D6E76" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </StackLayout.Background>
    </StackLayout>
</ContentPage>

