Aptus/WorkoutPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aptus.WorkoutPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#AA364B51">

    <ScrollView>
        <StackLayout Padding="20" Spacing="20" Orientation="Vertical">
            <StackLayout>
                <Label Text="Add a new exercise:"
                       HorizontalOptions="CenterAndExpand"
                       FontFamily="ArialRoundedMTBold"
                       FontSize="15"
                       TextColor="White"
                       Margin="0,0,0,20" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Entry x:Name="ExerciseNameEntry" Placeholder="Exercise Name" PlaceholderColor="White" TextColor="White" />
                    <Entry x:Name="SetsEntry" Placeholder="Sets" PlaceholderColor="White" TextColor="White" Keyboard="Numeric" />
                    <Entry x:Name="RepsEntry" Placeholder="Reps" PlaceholderColor="White" TextColor="White" Keyboard="Numeric" />
                    <Entry x:Name="WeightEntry" Placeholder="Weight (kg)" PlaceholderColor="White" TextColor="White" Keyboard="Numeric" />
                </StackLayout>
                <Button x:Name="AddExerciseButton" Text="ADD" HeightRequest="30" WidthRequest="50" BackgroundColor="#AA364B51" FontSize="7" TextColor="#BFC4C6" Clicked="AddExerciseButton_Clicked" />
            </StackLayout>

            <StackLayout x:Name="ExerciseStackLayout" Orientation="Vertical">
                <!-- Exercises will be added here -->
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="ExerciseNameLabel" Text="Exercise 1" />
                    <Button x:Name="DeleteExerciseButton" Text="Delete" Clicked="OnDeleteExerciseButtonClicked" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
