Aptus/Explanation/BenchPress.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aptus.Explanation.BenchPress"
             Title="BenchPress">
    <ScrollView>
        <StackLayout Margin="0,0,0,0" BackgroundColor="#A9B3B9" >

            <Frame
            BorderColor="#364B51"
            Margin="20,20,20,20"
            CornerRadius="30"
            >
                <Label
            Text="Bench Press"
            FontSize="30"
            FontFamily="Arial"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            ></Label>
            </Frame>
            <Frame
            BorderColor="#364B51"
            Margin="20,0,20,20"
            CornerRadius="30">
                <Image
            Source="benchpress.pmg"></Image>
            </Frame>

            <Label
            Text="How to perform ?"
            FontSize="20"
            FontFamily="Arial"
            FontAttributes="Bold"
            Margin="25,0,0,0"></Label>

            <Label
            Text="Lie on your back on a flat bench. 
                Grip a barbell with hands slightly wider than shoulder width. The bar should be directly over the shoulders.
Press your feet firmly into the ground and keep your hips on the bench throughout the entire movement.
Keep your core engaged and maintain a neutral spine position throughout the movement. Avoid arching your back.
Slowly lift the bar or dumbbells off the rack, if using. Lower the bar to the chest, about nipple level, allowing elbows to bend out to the side, about 45 degrees away from the body.
Stop lowering when your elbows are just below the bench. Press feet into the floor as you push the bar back up to return to starting position.
Perform 5 to 10 reps, depending on weight used. Perform up to 3 sets."
            FontSize="15"
            FontFamily="Arial"
            FontAttributes="Bold"
            Margin="25,0,30,0"
            TextColor="White"></Label>

        </StackLayout>

    </ScrollView>
</ContentPage>